 - name: Install repos
   yum:
     pkg: epel-release
   become: yes
   become_user: root

 - name: Install pgks
   yum:
     pkg: ['mc', 'nginx']
     update_cache: yes
   become: yes
   become_user: root



